<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>我的项目</title>
    <style>

        body {
            background-color: #fdebcb;
        }

        .layout {
            margin: 0 auto;
            width: 600px;
            text-align: center;
        }

        .layout p {
            color: #9E9E9E;
            font-size: 14px;
            letter-spacing: 3px;
        }

        #header {
            margin-top: 75px;
        }

        h1 {
            color: gray;
            font-weight: bold;
            font-size: 36px;
            letter-spacing: 3px;
        }

        span {
            text-decoration: line-through
        }

        ul {
            list-style: none;
            margin-top: 60px;

        }

        li {
            display: inline-block;
            padding: 5px 5px;
            background-color: rgb(166, 224, 166);
            border-radius: 3px;
            margin-left: 5px;
            width: 80px;
        }

        li:hover {
            background-color: rgba(166, 224, 166, 0.7);
            cursor: pointer;
        }
        a {
            text-decoration: none;
            color: #8e8080;
        }



        .button a {
            display: inline-block;
            padding: 5px 2px;
            background-color: #a6e0a6;
            border-radius: 3px;
            margin-left: 5px;
            width: 80px;
            font-size: 14px;
        }
        .button a:hover {
            opacity: 0.8;
        }

        img {
            margin-left: 20px;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        #footer {
            margin-top: 45px;
        }

        #footer a:hover {
            cursor: pointer;
        }

    </style>
</head>
<body>
        <div id="header" class="layout">
            <h1>浩磊白千</h1>
            <p>追星女孩的四大<span>心头好</span>墙头草</p>
        </div>
        <div id="content" class="layout">
            <ul>
                <li><a href="">刘昊然</a></li>
                <li><a href="">吴磊</a></li>
                <li><a href="">白敬亭</a></li>
                <li><a href="">易烊千玺</a></li>
            </ul>
            <div>
                <img src="lhr.jpeg" title="浩然弟弟" alt="浩然弟弟">
            </div>
            <div class="button">
                <a href="">查看微博</a>
                <a href="">追剧方式</a>
            </div>
        </div>
        <div id="footer" class="layout">
            <p>联系<a>小姐妹</a>一起来追星</p>
        </div>
</body>
</html>