<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>iconfont字体图标</title>
    <style>
        /*@font-face {*/
            /*font-family: 'iconfont';  !* project id 819344 *!*/
            /*src: url('//at.alicdn.com/t/font_819344_pfncitk6ni.eot');*/
            /*src: url('//at.alicdn.com/t/font_819344_pfncitk6ni.eot?#iefix') format('embedded-opentype'),*/
            /*url('//at.alicdn.com/t/font_819344_pfncitk6ni.woff') format('woff'),*/
            /*url('//at.alicdn.com/t/font_819344_pfncitk6ni.ttf') format('truetype'),*/
            /*url('//at.alicdn.com/t/font_819344_pfncitk6ni.svg#iconfont') format('svg');*/
        /*}*/

        @import "https://at.alicdn.com/t/font_819344_pfncitk6ni.css";

        .font {
            font-family: 'iconfont';
            font-size: 20px;
            color: red;
        }



    </style>
</head>
<body>
    <p>这是一个用HTML实体表示的碗<span class="font">&#xe60a;</span> </p>
    <p>这是用CSS class表示的书本<span class="iconfont icon-shuben-"></span></p>
    <p>这是用CSS class表示的电池<span class="iconfont icon-dianchi-"></span></p>
</body>
</html>