<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>风景列表</title>
    <style>
        ul,p {
            margin: 0;
            padding: 0;
        }
        ul {
            list-style: none;
        }
        .layout {
            width: 800px;
            margin: 0 auto;
            text-align: center;
        }
        .layout::after {
            content: '';
            display: block;
            clear: both;
        }
        .layout h1 {
            padding-bottom: 10px;
            border-bottom: 1px solid #cccccc;
            margin-top: 15px;
            color: #666;
        }
        .container {
            float: left;
            margin-left: -10px;
        }
        .h-card {
            box-sizing: border-box;
            width: calc(100% / 3 - 10px);
            float: left;
            margin-top: 30px;
            margin-left: 10px;
            box-shadow: 0px 4px 8px #ccc, 0px 4px 8px #ccc;
        }
        .h-card>img {
            width: 100%;
            opacity: 0.75;
        }
        .h-card>div>p {
            margin: 16px 0;
        }
    </style>
</head>
<body>
    <div class="layout">
        <h1>平均布局</h1>
        <ul class="container">
            <li class="h-card"><img src="https://picsum.photos/400/400/?image=200" alt="">
                <div><p>风景如画</p></div>
            </li>
            <li class="h-card"><img src="https://picsum.photos/400/400/?image=200" alt="">
                <div><p>风景如画</p></div>
            </li>
            <li class="h-card"><img src="https://picsum.photos/400/400/?image=200" alt="">
                <div><p>风景如画</p></div>
            </li>
            <li class="h-card"><img src="https://picsum.photos/400/400/?image=200" alt="">
                <div><p>风景如画</p></div>
            </li>
            <li class="h-card"><img src="https://picsum.photos/400/400/?image=200" alt="">
                <div><p>风景如画</p></div>
            </li>
            <li class="h-card"><img src="https://picsum.photos/400/400/?image=200" alt="">
                <div><p>风景如画</p></div>
            </li>
        </ul>
    </div>

</body>
</html>